Namespace(model='ncsn')
1️⃣
2️⃣
3️⃣
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Namespace(training=Namespace(batch_size=1, n_epochs=500000, n_iters=100001, ngpu='0,1', snapshot_freq=1000, algo='dsm', anneal_power=2.0), data=Namespace(dataset='AAPM', image_size=512, channels=10, logit_transform=False, random_flip=False), model=Namespace(sigma_begin=1, sigma_end=0.01, num_classes=12, batch_norm=False, ngf=64), optim=Namespace(weight_decay=0.0, optimizer='Adam', lr=0.001, beta1=0.9, amsgrad=False), device=device(type='cuda'))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
AapmRunnerdata_10C
train
[trainset_loader] Found 10 samples in /home/arnie/Project/DCDS-Dual-domain_Collaborative_Diffusion_Sampling/data/image_domain
[testset_loader] Found 10 samples in /home/arnie/Project/DCDS-Dual-domain_Collaborative_Diffusion_Sampling/data/image_domain
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
Namespace(model='ncsn')
1️⃣
2️⃣
3️⃣
args.log: run/logs/AapmCT_10C
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Namespace(training=Namespace(batch_size=1, n_epochs=500000, n_iters=100001, ngpu='0,1', snapshot_freq=1000, algo='dsm', anneal_power=2.0), data=Namespace(dataset='AAPM', image_size=512, channels=10, logit_transform=False, random_flip=False), model=Namespace(sigma_begin=1, sigma_end=0.01, num_classes=12, batch_norm=False, ngf=64), optim=Namespace(weight_decay=0.0, optimizer='Adam', lr=0.001, beta1=0.9, amsgrad=False), device=device(type='cuda'))
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
AapmRunnerdata_10C
train
[trainset_loader] Found 10 samples in /home/arnie/Project/DCDS-Dual-domain_Collaborative_Diffusion_Sampling/data/image_domain
[testset_loader] Found 10 samples in /home/arnie/Project/DCDS-Dual-domain_Collaborative_Diffusion_Sampling/data/image_domain
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
torch.Size([1, 10, 580, 580])
